# GerberFileReader

./: .classpath  .project  README.md  javadoc.xml  pom.xml
.github/workflows/: release.yml
doc/: ImageGenerationTest.html  NetlistGenerationTest.html  PnpDataGenerationTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  serialized-form.html  type-search-index.js
doc/class-use/: ImageGenerationTest.html  NetlistGenerationTest.html  PnpDataGenerationTest.html
doc/gerberFileReader/: Aperture.html  ApertureDictionary.html  ApertureTemplate.html  ApertureTemplateDictionary.html  ApertureTransformation.html  ApertureType.html  Attribute.html  AttributeDictionary.html  AttributeType.html  Block.html  CoordinateFormat.html  GerberFileParser.html  GerberFileReader.html  GerberLayerFormatException.html  GraphicalObject.html  GraphicsState.html  GraphicsStream.html  MetaData.html  PlotState.html  Point.html  Polarity.html  Region.html  RepeatCount.html  StepAndRepeatBlock.html  StrokeInfo.html  Unit.html  Units.html  Utils.ArcParameters.html  Utils.html  package-summary.html  package-tree.html  package-use.html
doc/gerberFileReader/class-use/: Aperture.html  ApertureDictionary.html  ApertureTemplate.html  ApertureTemplateDictionary.html  ApertureTransformation.html  ApertureType.html  Attribute.html  AttributeDictionary.html  AttributeType.html  Block.html  CoordinateFormat.html  GerberFileParser.html  GerberFileReader.html  GerberLayerFormatException.html  GraphicalObject.html  GraphicsState.html  GraphicsStream.html  MetaData.html  PlotState.html  Point.html  Polarity.html  Region.html  RepeatCount.html  StepAndRepeatBlock.html  StrokeInfo.html  Unit.html  Units.html  Utils.ArcParameters.html  Utils.html
doc/standardAttributes/: ApertureFunction.ComponentOutlineType.html  ApertureFunction.FiducialType.html  ApertureFunction.Function.html  ApertureFunction.MechanicalDrillPurpose.html  ApertureFunction.PadDefinitionMethod.html  ApertureFunction.ViaIPC4761ProtectionLevel.html  ApertureFunction.html  ComponentFootprint.html  ComponentHeight.html  ComponentLibraryDescription.html  ComponentLibraryName.html  ComponentManufacturer.html  ComponentManufacturerPartNumber.html  ComponentMounting.MountingType.html  ComponentMounting.html  ComponentPackageDescription.html  ComponentPackageName.html  ComponentReferenceDesignator.html  ComponentRotation.html  ComponentSupplier.html  ComponentValue.html  DrillTolerance.html  FileCreationDate.html  FileFunction.BoardSide.html  FileFunction.CopperType.html  FileFunction.Function.html  FileFunction.HoleFabricationMethod.html  FileFunction.HoleType.html  FileFunction.MaskType.html  FileFunction.ProfileEdgeTreatment.html  FileFunction.html  FileGenerationSoftware.html  FileMD5.html  FilePart.FilePartType.html  FilePart.html  FilePolarity.html  FileProjectId.html  FileSameCoordinates.html  FlashText.TextRepresentation.html  FlashText.html  (+6 more)
doc/standardAttributes/class-use/: ApertureFunction.ComponentOutlineType.html  ApertureFunction.FiducialType.html  ApertureFunction.Function.html  ApertureFunction.MechanicalDrillPurpose.html  ApertureFunction.PadDefinitionMethod.html  ApertureFunction.ViaIPC4761ProtectionLevel.html  ApertureFunction.html  ComponentFootprint.html  ComponentHeight.html  ComponentLibraryDescription.html  ComponentLibraryName.html  ComponentManufacturer.html  ComponentManufacturerPartNumber.html  ComponentMounting.MountingType.html  ComponentMounting.html  ComponentPackageDescription.html  ComponentPackageName.html  ComponentReferenceDesignator.html  ComponentRotation.html  ComponentSupplier.html  ComponentValue.html  DrillTolerance.html  FileCreationDate.html  FileFunction.BoardSide.html  FileFunction.CopperType.html  FileFunction.Function.html  FileFunction.HoleFabricationMethod.html  FileFunction.HoleType.html  FileFunction.MaskType.html  FileFunction.ProfileEdgeTreatment.html  FileFunction.html  FileGenerationSoftware.html  FileMD5.html  FilePart.FilePartType.html  FilePart.html  FilePolarity.html  FileProjectId.html  FileSameCoordinates.html  FlashText.TextRepresentation.html  FlashText.html  (+3 more)
src/main/java/GerberFileParser/: Aperture.java  ApertureDictionary.java  ApertureMacro.java  ApertureTemplate.java  ApertureTemplateDictionary.java  ApertureTransformation.java  ApertureType.java  Attribute.java  AttributeDictionary.java  AttributeType.java  Block.java  CoordinateFormat.java  GerberFileParser.java  GerberTokenizer.java  GraphicalObject.java  GraphicsState.java  GraphicsStream.java  MetaData.java  PlotState.java  Point.java  Polarity.java  Region.java  RepeatCount.java  StepAndRepeatBlock.java  StrokeInfo.java  Unit.java  Utils.java
src/main/java/gerberFileReader/: Aperture.java  ApertureDictionary.java  ApertureTemplate.java  ApertureTemplateDictionary.java  ApertureTransformation.java  ApertureType.java  Attribute.java  AttributeDictionary.java  AttributeType.java  Block.java  CoordinateFormat.java  GerberFileReader.java  GerberLayerFormatException.java  GerberTokenizer.java  GraphicalObject.java  GraphicsState.java  GraphicsStream.java  MetaData.java  PlotState.java  Point.java  Polarity.java  Region.java  RepeatCount.java  StepAndRepeatBlock.java  StrokeInfo.java  Units.java  Utils.java
src/main/java/standardAttributes/: ApertureFunction.java  ComponentFootprint.java  ComponentHeight.java  ComponentLibraryDescription.java  ComponentLibraryName.java  ComponentManufacturer.java  ComponentManufacturerPartNumber.java  ComponentMounting.java  ComponentPackageDescription.java  ComponentPackageName.java  ComponentReferenceDesignator.java  ComponentRotation.java  ComponentSupplier.java  ComponentValue.java  DrillTolerance.java  (+12 more)
src/main/javadoc/: overview.html
src/test/java/: ImageGenerationTest.java  NetlistGenerationTest.java  PnpDataGenerationTest.java
(+64 files in other folders)
